{
  "name": "express-ecma-boilerplate-mongodb",
  "description": "A minimalistic express ecma boilerplate with mongodb",
  "version": "1.0.0",
  "private": false,
  "license": "MIT",
  "bin": "src/bin/www.js",
  "main": "src/app.js",
  "author": {
    "name": "Giuseppe Albrizio",
    "email": "g.albrizio@gmail.com"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "keywords": [
    "express",
    "node",
    "node.js",
    "mongodb",
    "mongoose",
    "passport",
    "ecma",
    "REST",
    "API",
    "boilerplate",
    "generator",
    "starter project",
    "passport"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/giuseppealbrizio/express-ecma-boilerplate-mongodb.git"
  },
  "scripts": {
    "start": "npm run prod",
    "build": "npm-run-all clean transpile",
    "server": "node ./build/bin/www",
    "dev": "NODE_ENV=development nodemon --exec babel-node src/bin/www",
    "prod": "NODE_ENV=production npm-run-all build server",
    "transpile": "babel src --out-dir build",
    "clean": "rimraf build"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^2.12.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "connect-mongo": "^4.4.1",
    "cookie-parser": "^1.4.5",
    "core-js": "^3.12.1",
    "cors": "^2.8.5",
    "debug": "^4.3.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-mongo-sanitize": "^2.1.0",
    "express-session": "^1.17.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongodb": "^3.6.7",
    "mongoose": "^5.12.10",
    "mongoose-slug-generator": "^1.0.4",
    "mongoose-type-url": "^2.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-cloud-storage": "^2.7.1",
    "npm-run-all": "^4.1.5",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "regenerator-runtime": "^0.13.7",
    "slugify": "^1.5.3",
    "swagger-ui-express": "^4.1.6",
    "validator": "^13.6.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.2",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "nodemon": "^2.0.7",
    "prettier": "2.3.0",
    "rimraf": "^3.0.2"
  }
}
